# Spring-Cloud-netflix

./: pom.xml
HY-mall-commons/: pom.xml
HY-mall-commons/HY-core-tools/: pom.xml
HY-mall-commons/HY-core-tools/src/main/java/com/springcloud/learn/example/: App.java
HY-mall-commons/HY-core-tools/src/main/java/com/springcloud/learn/example/api/: R.java
HY-mall-commons/HY-core-tools/src/main/java/com/springcloud/learn/example/exception/: BaseException.java  BizException.java  ValidationException.java
mall-goods-service/: pom.xml
mall-goods-service/goods-service-api/: pom.xml
mall-goods-service/goods-service-api/src/main/java/com/springcloud/learn/example/client/: IGoodFeignClient.java
mall-goods-service/goods-service-api/src/main/java/com/springcloud/learn/example/dto/: ItemStockDto.java
mall-goods-service/goods-service-api/src/main/java/com/springcloud/learn/example/vo/: ItemDetailVo.java
mall-goods-service/goods-service-api/src/test/java/com/springcloud/learn/example/: AppTest.java
mall-goods-service/goods-service-provider/: pom.xml
mall-goods-service/goods-service-provider/src/main/java/com/springcloud/learn/goods/goodsserviceprovider/: GoodsServiceProviderApplication.java
mall-goods-service/goods-service-provider/src/main/java/com/springcloud/learn/goods/goodsserviceprovider/converter/: ItemConverter.java
mall-goods-service/goods-service-provider/src/main/java/com/springcloud/learn/goods/goodsserviceprovider/domain/: ItemStockDo.java
mall-goods-service/goods-service-provider/src/main/java/com/springcloud/learn/goods/goodsserviceprovider/feign/: GoodsFeignClient.java
mall-goods-service/goods-service-provider/src/main/java/com/springcloud/learn/goods/goodsserviceprovider/service/: IItemService.java
mall-goods-service/goods-service-provider/src/main/resources/: application.yml
mall-goods-service/goods-service-provider/src/main/resources/mybatis-generator/: generatorConfig.xml
mall-goods-service/goods-service-provider/src/test/java/com/springcloud/learn/goods/goodsserviceprovider/: GoodsServiceProviderApplicationTests.java
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-config-server/src/main/java/com/springcloud/learn/example/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/test/java/com/springcloud/learn/example/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/springcloud/learn/example/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/test/java/com/springcloud/learn/example/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/springcloud/learn/gateway/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/springcloud/learn/gateway/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/order-service-api/: pom.xml
spring-cloud-order-service/order-service-api/src/main/java/com/springcloud/learn/example/: App.java  OrderService.java
spring-cloud-order-service/order-service-api/src/main/java/com/springcloud/learn/example/dto/: OrderDto.java
spring-cloud-order-service/order-service-provider/: pom.xml
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/: OrderServiceImpl.java  OrderServiceProviderApplication.java  TestOrderServiceImpl.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/controller/: ConfigController.java  OrderController.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/converter/: OrderConverter.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/dto/: ItemDto.java  OrderDto.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/exception/: GlobalExceptionHandler.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/mapper/entity/: TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/mapper/persistence/: TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/service/: IOrderService.java
spring-cloud-order-service/order-service-provider/src/main/java/com/springcloud/learn/example/orderserviceprovider/service/impl/: OrderServiceImpl.java
spring-cloud-order-service/order-service-provider/src/main/resources/: bootstrap.yml
spring-cloud-order-service/order-service-provider/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-cloud-order-service/order-service-provider/src/test/java/com/springcloud/learn/example/orderserviceprovider/: OrderServiceProviderApplicationTests.java
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/user-service-api/: pom.xml
spring-cloud-user-service/user-service-api/src/test/java/com/springcloud/learn/example/: AppTest.java
spring-cloud-user-service/user-service-provider/: pom.xml
spring-cloud-user-service/user-service-provider/src/main/java/com/springcloud/learn/example/userserviceprovider/: UserServiceProviderApplication.java
spring-cloud-user-service/user-service-provider/src/main/resources/: application.yml
spring-cloud-user-service/user-service-provider/src/test/java/com/springcloud/learn/example/userserviceprovider/: UserServiceProviderApplicationTests.java
(+14 files in other folders)
