# 应用名称
spring.application.name=spring-cloud-eureka-server

# 端口
server.port=9090
# 指向服务器的地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false